<html>
    <head>
        <title> Project 3</title>
        <style>
            * { 
                text-align: center;
                font-family: monospace;
            }
            #text {
                text-shadow:2px 2px 1px #CC5500;
                /* (right-offset)px (left-offset)px (fade)px color*/
            }

            #box {
                box-shadow: 9px 9px 5px #301934;
                 /* (right-offset)px (left-offset)px (fade)px color*/
            }
            #indent {
                text-indent: 50%;
            }
        </style>
    </head>
    <body>
        <h1 id="text"> WE CAN USE TEXT-SHADOW TO GIVE SHADOW TO TEXT ITSELF</h1>
        <h1 id="box">OR USE BOX-SHADOW TO GIVE SHADOW TO THE ELEMENT</h1>
        <div>
            <p>THIS IS AN EXAMPLE OF TEXT-INDENT.</p>
            <p id="indent">THIS IS AN EXAMPLE OF Text INDENT</p>
        </div>
    </body>
</html>